# PruebaJsonBD

RESTfulExample/: pom.xml
RESTfulExample/src/main/java/com/test/rest/: HelloWorldService.java
RESTfulExample/src/main/java/org/pragma/conexion/: ConexionDB.java
RESTfulExample/src/main/java/org/pragma/controller/implementation/: GestionUsuarioDefault.java
RESTfulExample/src/main/java/org/pragma/controller/interfece/: GestionUsuario.java
RESTfulExample/src/main/java/org/pragma/dao/: ListaUsuarios.java  Usuario.java
RESTfulExample/src/main/java/org/pragma/service/: ServiceLoginJR.java
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
